{
  "name": "wangshenwei.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "plain-blog",
    "watch": "node --watch node_modules/.bin/plain-blog"
  },
  "devDependencies": {
    "plain-blog": "^0.6.3",
    "react": "^19.0.0"
  }
}
